<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=EDGE">
    <meta name="format-detection" content="telephone=no">
    <title>personal</title>
    <link rel="stylesheet" type="text/css" href="../../less/iconfont/iconfont.css"/>
    <!--项目共用样式-->
    <link rel="stylesheet" type="text/css" href="../style/common.css"/>
    <!--页面自实现样式-->
    <link rel="stylesheet" type="text/css" href=""/>
    <style type="text/css">
        .personal-list {
            margin-top: 0.2rem;
        }

        .personal-list.title {
            font-weight: bold;
        }

        .props {
            background-color: #fff;
            line-height: 0.6rem;
            padding: 0 0.3rem;
            word-break: break-all;
            box-sizing: border-box;
            margin: 0.2rem 0;
            overflow-x: scroll;
            white-space: nowrap;
        }

        .word-break {
            word-break: normal;
        }

        .props .key {
            color: #C00000;
        }

        .props.personal-ellipsis {
            height: 0.6rem;
        }

        .module:nth-of-type(2n+1) {
            color: #fd3259;
        }

        .module:nth-of-type(2n) {
            color: midnightblue;
        }
    </style>

    <script type="text/javascript" src="../../personal/resize.js"></script>
</head>
<body>
<div class="personal-page page-cup" id="page-cup">
    <div class="personal-header">
        <span class="back iconfont icon-angle-left" onclick="javascript:history.back();"></span>
        <p class="text">prop & func & module.func</p>
        <span class="set"></span>
    </div>
    <div class="personal-list title">
        personal.props
    </div>
    <div class="props hide" id="props">
        <p><span class="key">key</span>:value</p>
    </div>
    <div class="personal-list title" style="margin-top: 0.2rem;" id="func">
        personal.func(params)
    </div>
    <div id="funcs" class="hide">

    </div>
    <div class="personal-list title" style="margin-top: 0.2rem;" id="module">
        personal.module.func(params)
    </div>
    <div id="modules" class="hide">

    </div>

    <pre class="prettyprint prettyprinted">
    1、本页面显示的是当前personal下挂载的属性、方法和模块

    2、 客户端的模块和方法必须在客户端中才可以显示
    </pre>

</div>
<script src="../../personal/zepto.js" type="text/javascript"></script>
<!-- build:cup -->
<script type="text/javascript" src="../../personal/personal.js"></script>
<script type="text/javascript" src="../../personal/util.js"></script>
<!-- endbuild -->
<script type="text/javascript" src="../js/personal.js"></script>
<script src="../common/run_prettify.js?amp;skin=sunburst" type="text/javascript" async="async" defer="defer"></script>
</body>
</html>