@import "../../less/common";
@import "../../less/core/mixins/mixins";
//基于 less 中 common 样式新增css demo的common样式
pre, xmp {
  overflow: scroll;
  box-sizing: border-box;
  font-size: 0.3rem;
  padding-right: 0.4rem;
  clear: both;
}

body {
  background-color: #EAEAEA;
}

.personal-header {
  .personal-header();
}

.personal-list {
  .personal-list();
  margin-bottom: 0.2rem;
}

.personal-ellipsis {
  .personal-ellipsis();
}

.personal-ellipsis3 {
  .personal-ellipsis(3);
}

.personal-input {
  .personal-input();
}

.personal-button {
  .personal-button();
}

.personal-checkbox {
  .personal-checkbox();
}

.personal-textarea {
  .personal-textarea();
}

.personal-switch {
  .personal-switch();
}